<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:background="@drawable/activity_border_whitewhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:background="@drawable/activity_header_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kemaskini bilangan pesanan"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/white"/>

            <TableRow
                android:background="@drawable/activity_tablerow_yellow"
                android:padding="10dp">

                <TextView
                    android:background="@drawable/activity_table_cell_yellow"
                    android:id="@+id/lblStaffOrderOrderNameDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Nama"
                    android:textColor="@color/elegantColorDark"
                    android:paddingRight="20dp"/>

                <TextView
                    android:id="@+id/txtStaffOrderOrderNameDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="20dp"/>

            </TableRow>
            <TableRow
                android:background="@drawable/activity_tablerow_yellow"
                android:padding="10dp">

                <TextView
                    android:background="@drawable/activity_table_cell_yellow"
                    android:id="@+id/lblStaffOrderOrderPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Harga(RM)"
                    android:textColor="@color/elegantColorDark"
                    android:paddingRight="20dp"/>

                <TextView
                    android:id="@+id/txtStaffOrderOrderPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="20dp"/>

            </TableRow>
            <TableRow
                android:background="@drawable/activity_tablerow_yellow_last"
                android:padding="10dp">

                <TextView
                    android:background="@drawable/activity_table_cell_yellow"
                    android:id="@+id/lblStaffOrderOrderAmountDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Bilangan"
                    android:textColor="@color/elegantColorDark"
                    android:paddingRight="20dp"/>

                <EditText
                    android:id="@+id/edtStaffOrderOrderQuantityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="20dp"
                    android:hint=""/>

            </TableRow>

        </TableLayout>

        <Button
            android:background="@drawable/activity_btn_blue"
            android:id="@+id/btnStaffUpdOrderOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Update"
            android:textColor="@color/primaryColorDark"/>

    </LinearLayout>

</ScrollView>