<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        .
        <TextView
            android:id="@+id/lblCustOrderOrderNameDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:text="Menu Name"/>

        <TextView
            android:id="@+id/txtCustOrderOrderNameDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/lblCustOrderOrderAmountDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Amount"/>

        <TextView
            android:id="@+id/txtCustOrderOrderAmountDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/lblCustOrderOrderPriceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Price"/>

        <TextView
            android:id="@+id/txtCustOrderOrderPriceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnCustDelOrderOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Delete"/>

        <Button
            android:id="@+id/btnCustGoToUpdOrderOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Edit"/>

    </LinearLayout>

</ScrollView>