<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    .
    <TextView
        android:id="@+id/lblStaffOrderNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="20dp"
        android:text="Menu Name"/>

    <TextView
        android:id="@+id/txtStaffOrderNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:hint="Teh"/>

    <TextView
        android:id="@+id/lblStaffOrderAmountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Amount"/>

    <TextView
        android:id="@+id/txtStaffOrderAmountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:hint="2"/>

    <TextView
        android:id="@+id/lblStaffOrderPriceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Price"/>

    <TextView
        android:id="@+id/txtStaffOrderPriceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:hint="RM 1.20"/>

    <Button
        android:id="@+id/btnStaffDelOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Delete"/>

    <Button
        android:id="@+id/btnStaffUpdOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Update"/>

</LinearLayout>