<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Utama"
                android:textAlignment="center"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/btnAdminMenuTypeAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Minuman"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeNasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Nasi"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeMee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Mee/Bihun/Kuey Teow"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeSup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Sup/Tom Yam"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeLauk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Ayam/Daging/Sotong/Udang"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeSayur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Sayur"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeTelur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Telur"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </TableLayout>

        <TableLayout
            android:background="@drawable/border"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Special"
                android:textSize="25dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnAdminMenuTypePagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="set Pagi"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeTengahari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Set Tengahari"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypePetang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Set Petang"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnAdminMenuTypeMalam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Set Malam"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </TableLayout>



    </LinearLayout>

</ScrollView>
