<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>

            <Button
                android:id="@+id/btnStaffPrepareOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepare"
                android:background="@color/warningColor"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="80dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>

            <Button
                android:id="@+id/btnStaffServingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving"
                android:textStyle="bold"
                android:background="@color/successColor"
                android:textColor="@color/white"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/statusPrepareServing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="orderStatus"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="120dp"/>

    </FrameLayout>

    <TableLayout
        android:background="@drawable/activity_border_purplewhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:background="@drawable/activity_header_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senarai pesanan"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TableRow
            android:background="@drawable/activity_tablerow_last"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama pesanan"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingRight="100dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bil"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingRight="25dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga(RM)"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </TableRow>

    </TableLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStaffOrderViewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>

