<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="55dp">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="200dp"
        android:id="@+id/txtStaffOrderViewOrderName"
        android:hint="OrderName"
        android:textColor="@color/elegantColorDark"
        android:textSize="20dp"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="60dp"
        android:id="@+id/txtStaffOrderViewOrderAmount"
        android:hint="Amount"
        android:textColor="@color/elegantColorDark"
        android:textSize="20dp"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="150dp"
        android:id="@+id/txtStaffOrderViewOrderPrice"
        android:hint="OrderPrice"
        android:textColor="@color/elegantColorDark"
        android:textSize="20dp"/>

</LinearLayout>