<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminUserTypeAdmin"
        android:layout_above="@+id/btnAdminUserTypeStaff"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminUserTypeStaff"
        android:layout_above="@+id/btnAdminUserTypeCust"
        android:layout_alignLeft="@+id/btnAdminUserTypeAdmin"
        android:layout_alignStart="@+id/btnAdminUserTypeAdmin" />

    <Button
        android:text="Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminUserTypeCust"
        android:layout_marginBottom="204dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>