<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:id="@+id/txtStaffOrderViewOrderName"
        android:hint="OrderName"
        android:textColor="@color/elegantColorDark"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtStaffOrderViewOrderAmount"
        android:hint="Amount"
        android:textColor="@color/elegantColorDark"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtStaffOrderViewOrderPrice"
        android:hint="OrderPrice"
        android:textColor="@color/elegantColorDark"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>

