<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtAdminUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Email"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edtAdminUserIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="User IC"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edtAdminUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="User Name"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnAdminUserAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_marginTop="50dp"/>

</LinearLayout>